
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	f3 0f 1e fa          	endbr64 
  400b04:	48 83 ec 08          	sub    $0x8,%rsp
  400b08:	48 8b 05 e1 34 20 00 	mov    0x2034e1(%rip),%rax        # 603ff0 <__gmon_start__@Base>
  400b0f:	48 85 c0             	test   %rax,%rax
  400b12:	74 02                	je     400b16 <_init+0x16>
  400b14:	ff d0                	callq  *%rax
  400b16:	48 83 c4 08          	add    $0x8,%rsp
  400b1a:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <.plt>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b90 <printf@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <.plt>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <read@GLIBC_2.2.5>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bd0 <fgets@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <fgets@GLIBC_2.2.5>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <.plt>

0000000000400be0 <signal@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <signal@GLIBC_2.2.5>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bf0 <gethostbyname@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <gethostbyname@GLIBC_2.2.5>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c00 <fprintf@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <fprintf@GLIBC_2.2.5>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c10 <strtol@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <strtol@GLIBC_2.2.5>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <fflush@GLIBC_2.2.5>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <__isoc99_sscanf@GLIBC_2.7>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c40 <memmove@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <memmove@GLIBC_2.2.5>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <fopen@GLIBC_2.2.5>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c60 <gethostname@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <gethostname@GLIBC_2.2.5>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <sprintf@GLIBC_2.2.5>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <exit@GLIBC_2.2.5>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <connect@GLIBC_2.2.5>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <sleep@GLIBC_2.2.5>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <__ctype_b_loc@GLIBC_2.3>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cc0 <socket@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <socket@GLIBC_2.2.5>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <.plt>

Disassembly of section .text:

0000000000400cd0 <_start>:
  400cd0:	f3 0f 1e fa          	endbr64 
  400cd4:	31 ed                	xor    %ebp,%ebp
  400cd6:	49 89 d1             	mov    %rdx,%r9
  400cd9:	5e                   	pop    %rsi
  400cda:	48 89 e2             	mov    %rsp,%rdx
  400cdd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400ce1:	50                   	push   %rax
  400ce2:	54                   	push   %rsp
  400ce3:	49 c7 c0 90 23 40 00 	mov    $0x402390,%r8
  400cea:	48 c7 c1 20 23 40 00 	mov    $0x402320,%rcx
  400cf1:	48 c7 c7 b6 0d 40 00 	mov    $0x400db6,%rdi
  400cf8:	ff 15 ea 32 20 00    	callq  *0x2032ea(%rip)        # 603fe8 <__libc_start_main@GLIBC_2.2.5>
  400cfe:	f4                   	hlt    

0000000000400cff <.annobin_init.c>:
  400cff:	90                   	nop

0000000000400d00 <_dl_relocate_static_pie>:
  400d00:	f3 0f 1e fa          	endbr64 
  400d04:	c3                   	retq   

0000000000400d05 <.annobin__dl_relocate_static_pie.end>:
  400d05:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d0c:	00 00 00 
  400d0f:	90                   	nop

0000000000400d10 <deregister_tm_clones>:
  400d10:	48 8d 3d 69 3a 20 00 	lea    0x203a69(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  400d17:	48 8d 05 62 3a 20 00 	lea    0x203a62(%rip),%rax        # 604780 <stdout@@GLIBC_2.2.5>
  400d1e:	48 39 f8             	cmp    %rdi,%rax
  400d21:	74 15                	je     400d38 <deregister_tm_clones+0x28>
  400d23:	48 8b 05 b6 32 20 00 	mov    0x2032b6(%rip),%rax        # 603fe0 <_ITM_deregisterTMCloneTable@Base>
  400d2a:	48 85 c0             	test   %rax,%rax
  400d2d:	74 09                	je     400d38 <deregister_tm_clones+0x28>
  400d2f:	ff e0                	jmpq   *%rax
  400d31:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400d38:	c3                   	retq   
  400d39:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d40 <register_tm_clones>:
  400d40:	48 8d 3d 39 3a 20 00 	lea    0x203a39(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  400d47:	48 8d 35 32 3a 20 00 	lea    0x203a32(%rip),%rsi        # 604780 <stdout@@GLIBC_2.2.5>
  400d4e:	48 29 fe             	sub    %rdi,%rsi
  400d51:	48 c1 fe 03          	sar    $0x3,%rsi
  400d55:	48 89 f0             	mov    %rsi,%rax
  400d58:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d5c:	48 01 c6             	add    %rax,%rsi
  400d5f:	48 d1 fe             	sar    %rsi
  400d62:	74 14                	je     400d78 <register_tm_clones+0x38>
  400d64:	48 8b 05 8d 32 20 00 	mov    0x20328d(%rip),%rax        # 603ff8 <_ITM_registerTMCloneTable@Base>
  400d6b:	48 85 c0             	test   %rax,%rax
  400d6e:	74 08                	je     400d78 <register_tm_clones+0x38>
  400d70:	ff e0                	jmpq   *%rax
  400d72:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400d78:	c3                   	retq   
  400d79:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d80 <__do_global_dtors_aux>:
  400d80:	f3 0f 1e fa          	endbr64 
  400d84:	80 3d 1d 3a 20 00 00 	cmpb   $0x0,0x203a1d(%rip)        # 6047a8 <completed.7315>
  400d8b:	75 13                	jne    400da0 <__do_global_dtors_aux+0x20>
  400d8d:	55                   	push   %rbp
  400d8e:	48 89 e5             	mov    %rsp,%rbp
  400d91:	e8 7a ff ff ff       	callq  400d10 <deregister_tm_clones>
  400d96:	c6 05 0b 3a 20 00 01 	movb   $0x1,0x203a0b(%rip)        # 6047a8 <completed.7315>
  400d9d:	5d                   	pop    %rbp
  400d9e:	c3                   	retq   
  400d9f:	90                   	nop
  400da0:	c3                   	retq   
  400da1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  400da8:	00 00 00 00 
  400dac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400db0 <frame_dummy>:
  400db0:	f3 0f 1e fa          	endbr64 
  400db4:	eb 8a                	jmp    400d40 <register_tm_clones>

0000000000400db6 <main>:
  400db6:	53                   	push   %rbx
  400db7:	83 ff 01             	cmp    $0x1,%edi
  400dba:	0f 84 e8 00 00 00    	je     400ea8 <main+0xf2>
  400dc0:	48 89 f3             	mov    %rsi,%rbx
  400dc3:	83 ff 02             	cmp    $0x2,%edi
  400dc6:	0f 85 0a 01 00 00    	jne    400ed6 <main+0x120>
  400dcc:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400dd0:	be d0 23 40 00       	mov    $0x4023d0,%esi
  400dd5:	e8 76 fe ff ff       	callq  400c50 <fopen@plt>
  400dda:	48 89 05 cf 39 20 00 	mov    %rax,0x2039cf(%rip)        # 6047b0 <infile>
  400de1:	48 85 c0             	test   %rax,%rax
  400de4:	0f 84 d1 00 00 00    	je     400ebb <main+0x105>
  400dea:	e8 3a 06 00 00       	callq  401429 <initialize_bomb>
  400def:	bf 58 24 40 00       	mov    $0x402458,%edi
  400df4:	e8 77 fd ff ff       	callq  400b70 <puts@plt>
  400df9:	bf 98 24 40 00       	mov    $0x402498,%edi
  400dfe:	e8 6d fd ff ff       	callq  400b70 <puts@plt>
  400e03:	e8 55 08 00 00       	callq  40165d <read_line>
  400e08:	48 89 c7             	mov    %rax,%rdi
  400e0b:	e8 e2 00 00 00       	callq  400ef2 <phase_1>
  400e10:	e8 76 09 00 00       	callq  40178b <phase_defused>
  400e15:	bf c8 24 40 00       	mov    $0x4024c8,%edi
  400e1a:	e8 51 fd ff ff       	callq  400b70 <puts@plt>
  400e1f:	e8 39 08 00 00       	callq  40165d <read_line>
  400e24:	48 89 c7             	mov    %rax,%rdi
  400e27:	e8 e4 00 00 00       	callq  400f10 <phase_2>
  400e2c:	e8 5a 09 00 00       	callq  40178b <phase_defused>
  400e31:	bf 09 24 40 00       	mov    $0x402409,%edi
  400e36:	e8 35 fd ff ff       	callq  400b70 <puts@plt>
  400e3b:	e8 1d 08 00 00       	callq  40165d <read_line>
  400e40:	48 89 c7             	mov    %rax,%rdi
  400e43:	e8 0c 01 00 00       	callq  400f54 <phase_3>
  400e48:	e8 3e 09 00 00       	callq  40178b <phase_defused>
  400e4d:	bf 27 24 40 00       	mov    $0x402427,%edi
  400e52:	e8 19 fd ff ff       	callq  400b70 <puts@plt>
  400e57:	e8 01 08 00 00       	callq  40165d <read_line>
  400e5c:	48 89 c7             	mov    %rax,%rdi
  400e5f:	e8 7e 02 00 00       	callq  4010e2 <phase_4>
  400e64:	e8 22 09 00 00       	callq  40178b <phase_defused>
  400e69:	bf f8 24 40 00       	mov    $0x4024f8,%edi
  400e6e:	e8 fd fc ff ff       	callq  400b70 <puts@plt>
  400e73:	e8 e5 07 00 00       	callq  40165d <read_line>
  400e78:	48 89 c7             	mov    %rax,%rdi
  400e7b:	e8 b9 02 00 00       	callq  401139 <phase_5>
  400e80:	e8 06 09 00 00       	callq  40178b <phase_defused>
  400e85:	bf 36 24 40 00       	mov    $0x402436,%edi
  400e8a:	e8 e1 fc ff ff       	callq  400b70 <puts@plt>
  400e8f:	e8 c9 07 00 00       	callq  40165d <read_line>
  400e94:	48 89 c7             	mov    %rax,%rdi
  400e97:	e8 e2 02 00 00       	callq  40117e <phase_6>
  400e9c:	e8 ea 08 00 00       	callq  40178b <phase_defused>
  400ea1:	b8 00 00 00 00       	mov    $0x0,%eax
  400ea6:	5b                   	pop    %rbx
  400ea7:	c3                   	retq   
  400ea8:	48 8b 05 e1 38 20 00 	mov    0x2038e1(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  400eaf:	48 89 05 fa 38 20 00 	mov    %rax,0x2038fa(%rip)        # 6047b0 <infile>
  400eb6:	e9 2f ff ff ff       	jmpq   400dea <main+0x34>
  400ebb:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400ebf:	48 8b 33             	mov    (%rbx),%rsi
  400ec2:	bf d2 23 40 00       	mov    $0x4023d2,%edi
  400ec7:	e8 c4 fc ff ff       	callq  400b90 <printf@plt>
  400ecc:	bf 08 00 00 00       	mov    $0x8,%edi
  400ed1:	e8 aa fd ff ff       	callq  400c80 <exit@plt>
  400ed6:	48 8b 36             	mov    (%rsi),%rsi
  400ed9:	bf ef 23 40 00       	mov    $0x4023ef,%edi
  400ede:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee3:	e8 a8 fc ff ff       	callq  400b90 <printf@plt>
  400ee8:	bf 08 00 00 00       	mov    $0x8,%edi
  400eed:	e8 8e fd ff ff       	callq  400c80 <exit@plt>

0000000000400ef2 <phase_1>:
  400ef2:	48 83 ec 08          	sub    $0x8,%rsp
  400ef6:	be 1c 25 40 00       	mov    $0x40251c,%esi
  400efb:	e8 c1 04 00 00       	callq  4013c1 <strings_not_equal>
  400f00:	85 c0                	test   %eax,%eax
  400f02:	75 05                	jne    400f09 <phase_1+0x17>
  400f04:	48 83 c4 08          	add    $0x8,%rsp
  400f08:	c3                   	retq   
  400f09:	e8 da 06 00 00       	callq  4015e8 <explode_bomb>
  400f0e:	eb f4                	jmp    400f04 <phase_1+0x12>

0000000000400f10 <phase_2>:
  400f10:	55                   	push   %rbp
  400f11:	53                   	push   %rbx
  400f12:	48 83 ec 28          	sub    $0x28,%rsp
  400f16:	48 89 e6             	mov    %rsp,%rsi
  400f19:	e8 00 07 00 00       	callq  40161e <read_six_numbers>
  400f1e:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f22:	75 09                	jne    400f2d <phase_2+0x1d>
  400f24:	48 89 e3             	mov    %rsp,%rbx
  400f27:	48 8d 6b 14          	lea    0x14(%rbx),%rbp
  400f2b:	eb 15                	jmp    400f42 <phase_2+0x32>
  400f2d:	e8 b6 06 00 00       	callq  4015e8 <explode_bomb>
  400f32:	eb f0                	jmp    400f24 <phase_2+0x14>
  400f34:	e8 af 06 00 00       	callq  4015e8 <explode_bomb>
  400f39:	48 83 c3 04          	add    $0x4,%rbx
  400f3d:	48 39 eb             	cmp    %rbp,%rbx
  400f40:	74 0b                	je     400f4d <phase_2+0x3d>
  400f42:	8b 03                	mov    (%rbx),%eax
  400f44:	01 c0                	add    %eax,%eax
  400f46:	39 43 04             	cmp    %eax,0x4(%rbx)
  400f49:	74 ee                	je     400f39 <phase_2+0x29>
  400f4b:	eb e7                	jmp    400f34 <phase_2+0x24>
  400f4d:	48 83 c4 28          	add    $0x28,%rsp
  400f51:	5b                   	pop    %rbx
  400f52:	5d                   	pop    %rbp
  400f53:	c3                   	retq   

0000000000400f54 <phase_3>:
  400f54:	48 83 ec 18          	sub    $0x18,%rsp
  400f58:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400f5d:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  400f62:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f67:	be 39 25 40 00       	mov    $0x402539,%esi
  400f6c:	b8 00 00 00 00       	mov    $0x0,%eax
  400f71:	e8 ba fc ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  400f76:	83 f8 02             	cmp    $0x2,%eax
  400f79:	7e 16                	jle    400f91 <phase_3+0x3d>
  400f7b:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f80:	0f 87 03 01 00 00    	ja     401089 <phase_3+0x135>
  400f86:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f8a:	ff 24 c5 60 25 40 00 	jmpq   *0x402560(,%rax,8)
  400f91:	e8 52 06 00 00       	callq  4015e8 <explode_bomb>
  400f96:	eb e3                	jmp    400f7b <phase_3+0x27>
  400f98:	b8 73 00 00 00       	mov    $0x73,%eax
  400f9d:	81 7c 24 08 ec 02 00 	cmpl   $0x2ec,0x8(%rsp)
  400fa4:	00 
  400fa5:	0f 84 e8 00 00 00    	je     401093 <phase_3+0x13f>
  400fab:	e8 38 06 00 00       	callq  4015e8 <explode_bomb>
  400fb0:	b8 73 00 00 00       	mov    $0x73,%eax
  400fb5:	e9 d9 00 00 00       	jmpq   401093 <phase_3+0x13f>
  400fba:	b8 7a 00 00 00       	mov    $0x7a,%eax
  400fbf:	81 7c 24 08 8d 00 00 	cmpl   $0x8d,0x8(%rsp)
  400fc6:	00 
  400fc7:	0f 84 c6 00 00 00    	je     401093 <phase_3+0x13f>
  400fcd:	e8 16 06 00 00       	callq  4015e8 <explode_bomb>
  400fd2:	b8 7a 00 00 00       	mov    $0x7a,%eax
  400fd7:	e9 b7 00 00 00       	jmpq   401093 <phase_3+0x13f>
  400fdc:	b8 6f 00 00 00       	mov    $0x6f,%eax
  400fe1:	81 7c 24 08 b3 00 00 	cmpl   $0xb3,0x8(%rsp)
  400fe8:	00 
  400fe9:	0f 84 a4 00 00 00    	je     401093 <phase_3+0x13f>
  400fef:	e8 f4 05 00 00       	callq  4015e8 <explode_bomb>
  400ff4:	b8 6f 00 00 00       	mov    $0x6f,%eax
  400ff9:	e9 95 00 00 00       	jmpq   401093 <phase_3+0x13f>
  400ffe:	b8 68 00 00 00       	mov    $0x68,%eax
  401003:	81 7c 24 08 6e 03 00 	cmpl   $0x36e,0x8(%rsp)
  40100a:	00 
  40100b:	0f 84 82 00 00 00    	je     401093 <phase_3+0x13f>
  401011:	e8 d2 05 00 00       	callq  4015e8 <explode_bomb>
  401016:	b8 68 00 00 00       	mov    $0x68,%eax
  40101b:	eb 76                	jmp    401093 <phase_3+0x13f>
  40101d:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401022:	81 7c 24 08 b1 03 00 	cmpl   $0x3b1,0x8(%rsp)
  401029:	00 
  40102a:	74 67                	je     401093 <phase_3+0x13f>
  40102c:	e8 b7 05 00 00       	callq  4015e8 <explode_bomb>
  401031:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401036:	eb 5b                	jmp    401093 <phase_3+0x13f>
  401038:	b8 69 00 00 00       	mov    $0x69,%eax
  40103d:	81 7c 24 08 82 00 00 	cmpl   $0x82,0x8(%rsp)
  401044:	00 
  401045:	74 4c                	je     401093 <phase_3+0x13f>
  401047:	e8 9c 05 00 00       	callq  4015e8 <explode_bomb>
  40104c:	b8 69 00 00 00       	mov    $0x69,%eax
  401051:	eb 40                	jmp    401093 <phase_3+0x13f>
  401053:	b8 74 00 00 00       	mov    $0x74,%eax
  401058:	81 7c 24 08 46 03 00 	cmpl   $0x346,0x8(%rsp)
  40105f:	00 
  401060:	74 31                	je     401093 <phase_3+0x13f>
  401062:	e8 81 05 00 00       	callq  4015e8 <explode_bomb>
  401067:	b8 74 00 00 00       	mov    $0x74,%eax
  40106c:	eb 25                	jmp    401093 <phase_3+0x13f>
  40106e:	b8 72 00 00 00       	mov    $0x72,%eax
  401073:	81 7c 24 08 45 02 00 	cmpl   $0x245,0x8(%rsp)
  40107a:	00 
  40107b:	74 16                	je     401093 <phase_3+0x13f>
  40107d:	e8 66 05 00 00       	callq  4015e8 <explode_bomb>
  401082:	b8 72 00 00 00       	mov    $0x72,%eax
  401087:	eb 0a                	jmp    401093 <phase_3+0x13f>
  401089:	e8 5a 05 00 00       	callq  4015e8 <explode_bomb>
  40108e:	b8 74 00 00 00       	mov    $0x74,%eax
  401093:	38 44 24 07          	cmp    %al,0x7(%rsp)
  401097:	75 05                	jne    40109e <phase_3+0x14a>
  401099:	48 83 c4 18          	add    $0x18,%rsp
  40109d:	c3                   	retq   
  40109e:	e8 45 05 00 00       	callq  4015e8 <explode_bomb>
  4010a3:	eb f4                	jmp    401099 <phase_3+0x145>

00000000004010a5 <func4>:
  4010a5:	48 83 ec 08          	sub    $0x8,%rsp
  4010a9:	89 d0                	mov    %edx,%eax
  4010ab:	29 f0                	sub    %esi,%eax
  4010ad:	89 c1                	mov    %eax,%ecx
  4010af:	c1 e9 1f             	shr    $0x1f,%ecx
  4010b2:	01 c1                	add    %eax,%ecx
  4010b4:	d1 f9                	sar    %ecx
  4010b6:	01 f1                	add    %esi,%ecx
  4010b8:	39 f9                	cmp    %edi,%ecx
  4010ba:	7f 0c                	jg     4010c8 <func4+0x23>
  4010bc:	b8 00 00 00 00       	mov    $0x0,%eax
  4010c1:	7c 11                	jl     4010d4 <func4+0x2f>
  4010c3:	48 83 c4 08          	add    $0x8,%rsp
  4010c7:	c3                   	retq   
  4010c8:	8d 51 ff             	lea    -0x1(%rcx),%edx
  4010cb:	e8 d5 ff ff ff       	callq  4010a5 <func4>
  4010d0:	01 c0                	add    %eax,%eax
  4010d2:	eb ef                	jmp    4010c3 <func4+0x1e>
  4010d4:	8d 71 01             	lea    0x1(%rcx),%esi
  4010d7:	e8 c9 ff ff ff       	callq  4010a5 <func4>
  4010dc:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4010e0:	eb e1                	jmp    4010c3 <func4+0x1e>

00000000004010e2 <phase_4>:
  4010e2:	48 83 ec 18          	sub    $0x18,%rsp
  4010e6:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010eb:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010f0:	be 2d 28 40 00       	mov    $0x40282d,%esi
  4010f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4010fa:	e8 31 fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4010ff:	83 f8 02             	cmp    $0x2,%eax
  401102:	75 07                	jne    40110b <phase_4+0x29>
  401104:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  401109:	76 05                	jbe    401110 <phase_4+0x2e>
  40110b:	e8 d8 04 00 00       	callq  4015e8 <explode_bomb>
  401110:	ba 0e 00 00 00       	mov    $0xe,%edx
  401115:	be 00 00 00 00       	mov    $0x0,%esi
  40111a:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40111e:	e8 82 ff ff ff       	callq  4010a5 <func4>
  401123:	83 f8 03             	cmp    $0x3,%eax
  401126:	75 07                	jne    40112f <phase_4+0x4d>
  401128:	83 7c 24 08 03       	cmpl   $0x3,0x8(%rsp)
  40112d:	74 05                	je     401134 <phase_4+0x52>
  40112f:	e8 b4 04 00 00       	callq  4015e8 <explode_bomb>
  401134:	48 83 c4 18          	add    $0x18,%rsp
  401138:	c3                   	retq   

0000000000401139 <phase_5>:
  401139:	53                   	push   %rbx
  40113a:	48 89 fb             	mov    %rdi,%rbx
  40113d:	e8 62 02 00 00       	callq  4013a4 <string_length>
  401142:	83 f8 06             	cmp    $0x6,%eax
  401145:	75 29                	jne    401170 <phase_5+0x37>
  401147:	48 89 d8             	mov    %rbx,%rax
  40114a:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  40114e:	b9 00 00 00 00       	mov    $0x0,%ecx
  401153:	0f b6 10             	movzbl (%rax),%edx
  401156:	83 e2 0f             	and    $0xf,%edx
  401159:	03 0c 95 a0 25 40 00 	add    0x4025a0(,%rdx,4),%ecx
  401160:	48 83 c0 01          	add    $0x1,%rax
  401164:	48 39 f8             	cmp    %rdi,%rax
  401167:	75 ea                	jne    401153 <phase_5+0x1a>
  401169:	83 f9 24             	cmp    $0x24,%ecx
  40116c:	75 09                	jne    401177 <phase_5+0x3e>
  40116e:	5b                   	pop    %rbx
  40116f:	c3                   	retq   
  401170:	e8 73 04 00 00       	callq  4015e8 <explode_bomb>
  401175:	eb d0                	jmp    401147 <phase_5+0xe>
  401177:	e8 6c 04 00 00       	callq  4015e8 <explode_bomb>
  40117c:	eb f0                	jmp    40116e <phase_5+0x35>

000000000040117e <phase_6>:
  40117e:	41 57                	push   %r15
  401180:	41 56                	push   %r14
  401182:	41 55                	push   %r13
  401184:	41 54                	push   %r12
  401186:	55                   	push   %rbp
  401187:	53                   	push   %rbx
  401188:	48 83 ec 58          	sub    $0x58,%rsp
  40118c:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401191:	e8 88 04 00 00       	callq  40161e <read_six_numbers>
  401196:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  40119b:	4d 8d 7d 14          	lea    0x14(%r13),%r15
  40119f:	4d 89 ec             	mov    %r13,%r12
  4011a2:	41 be 01 00 00 00    	mov    $0x1,%r14d
  4011a8:	eb 28                	jmp    4011d2 <phase_6+0x54>
  4011aa:	e8 39 04 00 00       	callq  4015e8 <explode_bomb>
  4011af:	eb 30                	jmp    4011e1 <phase_6+0x63>
  4011b1:	48 83 c3 01          	add    $0x1,%rbx
  4011b5:	83 fb 05             	cmp    $0x5,%ebx
  4011b8:	7f 10                	jg     4011ca <phase_6+0x4c>
  4011ba:	8b 44 9c 30          	mov    0x30(%rsp,%rbx,4),%eax
  4011be:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011c1:	75 ee                	jne    4011b1 <phase_6+0x33>
  4011c3:	e8 20 04 00 00       	callq  4015e8 <explode_bomb>
  4011c8:	eb e7                	jmp    4011b1 <phase_6+0x33>
  4011ca:	49 83 c6 01          	add    $0x1,%r14
  4011ce:	49 83 c4 04          	add    $0x4,%r12
  4011d2:	4c 89 e5             	mov    %r12,%rbp
  4011d5:	41 8b 04 24          	mov    (%r12),%eax
  4011d9:	83 e8 01             	sub    $0x1,%eax
  4011dc:	83 f8 05             	cmp    $0x5,%eax
  4011df:	77 c9                	ja     4011aa <phase_6+0x2c>
  4011e1:	4d 39 fc             	cmp    %r15,%r12
  4011e4:	74 05                	je     4011eb <phase_6+0x6d>
  4011e6:	4c 89 f3             	mov    %r14,%rbx
  4011e9:	eb cf                	jmp    4011ba <phase_6+0x3c>
  4011eb:	49 8d 4d 18          	lea    0x18(%r13),%rcx
  4011ef:	ba 07 00 00 00       	mov    $0x7,%edx
  4011f4:	89 d0                	mov    %edx,%eax
  4011f6:	41 2b 45 00          	sub    0x0(%r13),%eax
  4011fa:	41 89 45 00          	mov    %eax,0x0(%r13)
  4011fe:	49 83 c5 04          	add    $0x4,%r13
  401202:	4c 39 e9             	cmp    %r13,%rcx
  401205:	75 ed                	jne    4011f4 <phase_6+0x76>
  401207:	be 00 00 00 00       	mov    $0x0,%esi
  40120c:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  401210:	b8 01 00 00 00       	mov    $0x1,%eax
  401215:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  40121a:	83 f9 01             	cmp    $0x1,%ecx
  40121d:	7e 0b                	jle    40122a <phase_6+0xac>
  40121f:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401223:	83 c0 01             	add    $0x1,%eax
  401226:	39 c8                	cmp    %ecx,%eax
  401228:	75 f5                	jne    40121f <phase_6+0xa1>
  40122a:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  40122e:	48 83 c6 01          	add    $0x1,%rsi
  401232:	48 83 fe 06          	cmp    $0x6,%rsi
  401236:	75 d4                	jne    40120c <phase_6+0x8e>
  401238:	48 8b 1c 24          	mov    (%rsp),%rbx
  40123c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401241:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401245:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  40124a:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40124e:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401253:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401257:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  40125c:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401260:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401265:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401269:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  401270:	00 
  401271:	bd 05 00 00 00       	mov    $0x5,%ebp
  401276:	eb 09                	jmp    401281 <phase_6+0x103>
  401278:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40127c:	83 ed 01             	sub    $0x1,%ebp
  40127f:	74 11                	je     401292 <phase_6+0x114>
  401281:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401285:	8b 00                	mov    (%rax),%eax
  401287:	39 03                	cmp    %eax,(%rbx)
  401289:	7d ed                	jge    401278 <phase_6+0xfa>
  40128b:	e8 58 03 00 00       	callq  4015e8 <explode_bomb>
  401290:	eb e6                	jmp    401278 <phase_6+0xfa>
  401292:	48 83 c4 58          	add    $0x58,%rsp
  401296:	5b                   	pop    %rbx
  401297:	5d                   	pop    %rbp
  401298:	41 5c                	pop    %r12
  40129a:	41 5d                	pop    %r13
  40129c:	41 5e                	pop    %r14
  40129e:	41 5f                	pop    %r15
  4012a0:	c3                   	retq   

00000000004012a1 <fun7>:
  4012a1:	48 85 ff             	test   %rdi,%rdi
  4012a4:	74 32                	je     4012d8 <fun7+0x37>
  4012a6:	48 83 ec 08          	sub    $0x8,%rsp
  4012aa:	8b 17                	mov    (%rdi),%edx
  4012ac:	39 f2                	cmp    %esi,%edx
  4012ae:	7f 0c                	jg     4012bc <fun7+0x1b>
  4012b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4012b5:	75 12                	jne    4012c9 <fun7+0x28>
  4012b7:	48 83 c4 08          	add    $0x8,%rsp
  4012bb:	c3                   	retq   
  4012bc:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4012c0:	e8 dc ff ff ff       	callq  4012a1 <fun7>
  4012c5:	01 c0                	add    %eax,%eax
  4012c7:	eb ee                	jmp    4012b7 <fun7+0x16>
  4012c9:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012cd:	e8 cf ff ff ff       	callq  4012a1 <fun7>
  4012d2:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012d6:	eb df                	jmp    4012b7 <fun7+0x16>
  4012d8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012dd:	c3                   	retq   

00000000004012de <secret_phase>:
  4012de:	53                   	push   %rbx
  4012df:	e8 79 03 00 00       	callq  40165d <read_line>
  4012e4:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012e9:	be 00 00 00 00       	mov    $0x0,%esi
  4012ee:	48 89 c7             	mov    %rax,%rdi
  4012f1:	e8 1a f9 ff ff       	callq  400c10 <strtol@plt>
  4012f6:	48 89 c3             	mov    %rax,%rbx
  4012f9:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012fc:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401301:	77 22                	ja     401325 <secret_phase+0x47>
  401303:	89 de                	mov    %ebx,%esi
  401305:	bf 10 41 60 00       	mov    $0x604110,%edi
  40130a:	e8 92 ff ff ff       	callq  4012a1 <fun7>
  40130f:	83 f8 03             	cmp    $0x3,%eax
  401312:	75 18                	jne    40132c <secret_phase+0x4e>
  401314:	bf e0 25 40 00       	mov    $0x4025e0,%edi
  401319:	e8 52 f8 ff ff       	callq  400b70 <puts@plt>
  40131e:	e8 68 04 00 00       	callq  40178b <phase_defused>
  401323:	5b                   	pop    %rbx
  401324:	c3                   	retq   
  401325:	e8 be 02 00 00       	callq  4015e8 <explode_bomb>
  40132a:	eb d7                	jmp    401303 <secret_phase+0x25>
  40132c:	e8 b7 02 00 00       	callq  4015e8 <explode_bomb>
  401331:	eb e1                	jmp    401314 <secret_phase+0x36>

0000000000401333 <sig_handler>:
  401333:	48 83 ec 08          	sub    $0x8,%rsp
  401337:	bf 08 26 40 00       	mov    $0x402608,%edi
  40133c:	e8 2f f8 ff ff       	callq  400b70 <puts@plt>
  401341:	bf 03 00 00 00       	mov    $0x3,%edi
  401346:	e8 55 f9 ff ff       	callq  400ca0 <sleep@plt>
  40134b:	bf a9 27 40 00       	mov    $0x4027a9,%edi
  401350:	b8 00 00 00 00       	mov    $0x0,%eax
  401355:	e8 36 f8 ff ff       	callq  400b90 <printf@plt>
  40135a:	48 8b 3d 1f 34 20 00 	mov    0x20341f(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  401361:	e8 ba f8 ff ff       	callq  400c20 <fflush@plt>
  401366:	bf 01 00 00 00       	mov    $0x1,%edi
  40136b:	e8 30 f9 ff ff       	callq  400ca0 <sleep@plt>
  401370:	bf b1 27 40 00       	mov    $0x4027b1,%edi
  401375:	e8 f6 f7 ff ff       	callq  400b70 <puts@plt>
  40137a:	bf 10 00 00 00       	mov    $0x10,%edi
  40137f:	e8 fc f8 ff ff       	callq  400c80 <exit@plt>

0000000000401384 <invalid_phase>:
  401384:	48 83 ec 08          	sub    $0x8,%rsp
  401388:	48 89 fe             	mov    %rdi,%rsi
  40138b:	bf b9 27 40 00       	mov    $0x4027b9,%edi
  401390:	b8 00 00 00 00       	mov    $0x0,%eax
  401395:	e8 f6 f7 ff ff       	callq  400b90 <printf@plt>
  40139a:	bf 08 00 00 00       	mov    $0x8,%edi
  40139f:	e8 dc f8 ff ff       	callq  400c80 <exit@plt>

00000000004013a4 <string_length>:
  4013a4:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013a7:	74 12                	je     4013bb <string_length+0x17>
  4013a9:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ae:	48 83 c7 01          	add    $0x1,%rdi
  4013b2:	83 c0 01             	add    $0x1,%eax
  4013b5:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013b8:	75 f4                	jne    4013ae <string_length+0xa>
  4013ba:	c3                   	retq   
  4013bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4013c0:	c3                   	retq   

00000000004013c1 <strings_not_equal>:
  4013c1:	41 54                	push   %r12
  4013c3:	55                   	push   %rbp
  4013c4:	53                   	push   %rbx
  4013c5:	48 89 fb             	mov    %rdi,%rbx
  4013c8:	48 89 f5             	mov    %rsi,%rbp
  4013cb:	e8 d4 ff ff ff       	callq  4013a4 <string_length>
  4013d0:	41 89 c4             	mov    %eax,%r12d
  4013d3:	48 89 ef             	mov    %rbp,%rdi
  4013d6:	e8 c9 ff ff ff       	callq  4013a4 <string_length>
  4013db:	ba 01 00 00 00       	mov    $0x1,%edx
  4013e0:	41 39 c4             	cmp    %eax,%r12d
  4013e3:	75 2f                	jne    401414 <strings_not_equal+0x53>
  4013e5:	0f b6 03             	movzbl (%rbx),%eax
  4013e8:	84 c0                	test   %al,%al
  4013ea:	74 2f                	je     40141b <strings_not_equal+0x5a>
  4013ec:	3a 45 00             	cmp    0x0(%rbp),%al
  4013ef:	75 31                	jne    401422 <strings_not_equal+0x61>
  4013f1:	b8 01 00 00 00       	mov    $0x1,%eax
  4013f6:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  4013fa:	84 d2                	test   %dl,%dl
  4013fc:	74 11                	je     40140f <strings_not_equal+0x4e>
  4013fe:	48 83 c0 01          	add    $0x1,%rax
  401402:	38 54 05 ff          	cmp    %dl,-0x1(%rbp,%rax,1)
  401406:	74 ee                	je     4013f6 <strings_not_equal+0x35>
  401408:	ba 01 00 00 00       	mov    $0x1,%edx
  40140d:	eb 05                	jmp    401414 <strings_not_equal+0x53>
  40140f:	ba 00 00 00 00       	mov    $0x0,%edx
  401414:	89 d0                	mov    %edx,%eax
  401416:	5b                   	pop    %rbx
  401417:	5d                   	pop    %rbp
  401418:	41 5c                	pop    %r12
  40141a:	c3                   	retq   
  40141b:	ba 00 00 00 00       	mov    $0x0,%edx
  401420:	eb f2                	jmp    401414 <strings_not_equal+0x53>
  401422:	ba 01 00 00 00       	mov    $0x1,%edx
  401427:	eb eb                	jmp    401414 <strings_not_equal+0x53>

0000000000401429 <initialize_bomb>:
  401429:	53                   	push   %rbx
  40142a:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  401431:	be 33 13 40 00       	mov    $0x401333,%esi
  401436:	bf 02 00 00 00       	mov    $0x2,%edi
  40143b:	e8 a0 f7 ff ff       	callq  400be0 <signal@plt>
  401440:	be 40 00 00 00       	mov    $0x40,%esi
  401445:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40144c:	00 
  40144d:	e8 0e f8 ff ff       	callq  400c60 <gethostname@plt>
  401452:	85 c0                	test   %eax,%eax
  401454:	75 43                	jne    401499 <initialize_bomb+0x70>
  401456:	48 8b 3d 23 2f 20 00 	mov    0x202f23(%rip),%rdi        # 604380 <host_table>
  40145d:	bb 88 43 60 00       	mov    $0x604388,%ebx
  401462:	48 85 ff             	test   %rdi,%rdi
  401465:	74 1e                	je     401485 <initialize_bomb+0x5c>
  401467:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  40146e:	00 
  40146f:	e8 cc f6 ff ff       	callq  400b40 <strcasecmp@plt>
  401474:	85 c0                	test   %eax,%eax
  401476:	74 51                	je     4014c9 <initialize_bomb+0xa0>
  401478:	48 83 c3 08          	add    $0x8,%rbx
  40147c:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401480:	48 85 ff             	test   %rdi,%rdi
  401483:	75 e2                	jne    401467 <initialize_bomb+0x3e>
  401485:	bf 78 26 40 00       	mov    $0x402678,%edi
  40148a:	e8 e1 f6 ff ff       	callq  400b70 <puts@plt>
  40148f:	bf 08 00 00 00       	mov    $0x8,%edi
  401494:	e8 e7 f7 ff ff       	callq  400c80 <exit@plt>
  401499:	bf 40 26 40 00       	mov    $0x402640,%edi
  40149e:	e8 cd f6 ff ff       	callq  400b70 <puts@plt>
  4014a3:	bf 08 00 00 00       	mov    $0x8,%edi
  4014a8:	e8 d3 f7 ff ff       	callq  400c80 <exit@plt>
  4014ad:	48 89 e6             	mov    %rsp,%rsi
  4014b0:	bf ca 27 40 00       	mov    $0x4027ca,%edi
  4014b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4014ba:	e8 d1 f6 ff ff       	callq  400b90 <printf@plt>
  4014bf:	bf 08 00 00 00       	mov    $0x8,%edi
  4014c4:	e8 b7 f7 ff ff       	callq  400c80 <exit@plt>
  4014c9:	48 89 e7             	mov    %rsp,%rdi
  4014cc:	e8 2a 0c 00 00       	callq  4020fb <init_driver>
  4014d1:	85 c0                	test   %eax,%eax
  4014d3:	78 d8                	js     4014ad <initialize_bomb+0x84>
  4014d5:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  4014dc:	5b                   	pop    %rbx
  4014dd:	c3                   	retq   

00000000004014de <initialize_bomb_solve>:
  4014de:	c3                   	retq   

00000000004014df <blank_line>:
  4014df:	55                   	push   %rbp
  4014e0:	53                   	push   %rbx
  4014e1:	48 83 ec 08          	sub    $0x8,%rsp
  4014e5:	48 89 fd             	mov    %rdi,%rbp
  4014e8:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4014ec:	84 db                	test   %bl,%bl
  4014ee:	74 1e                	je     40150e <blank_line+0x2f>
  4014f0:	e8 bb f7 ff ff       	callq  400cb0 <__ctype_b_loc@plt>
  4014f5:	48 83 c5 01          	add    $0x1,%rbp
  4014f9:	48 0f be db          	movsbq %bl,%rbx
  4014fd:	48 8b 00             	mov    (%rax),%rax
  401500:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401505:	75 e1                	jne    4014e8 <blank_line+0x9>
  401507:	b8 00 00 00 00       	mov    $0x0,%eax
  40150c:	eb 05                	jmp    401513 <blank_line+0x34>
  40150e:	b8 01 00 00 00       	mov    $0x1,%eax
  401513:	48 83 c4 08          	add    $0x8,%rsp
  401517:	5b                   	pop    %rbx
  401518:	5d                   	pop    %rbp
  401519:	c3                   	retq   

000000000040151a <skip>:
  40151a:	53                   	push   %rbx
  40151b:	48 63 05 8a 32 20 00 	movslq 0x20328a(%rip),%rax        # 6047ac <num_input_strings>
  401522:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401526:	48 c1 e7 04          	shl    $0x4,%rdi
  40152a:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  401531:	48 8b 15 78 32 20 00 	mov    0x203278(%rip),%rdx        # 6047b0 <infile>
  401538:	be 50 00 00 00       	mov    $0x50,%esi
  40153d:	e8 8e f6 ff ff       	callq  400bd0 <fgets@plt>
  401542:	48 89 c3             	mov    %rax,%rbx
  401545:	48 85 c0             	test   %rax,%rax
  401548:	74 0c                	je     401556 <skip+0x3c>
  40154a:	48 89 c7             	mov    %rax,%rdi
  40154d:	e8 8d ff ff ff       	callq  4014df <blank_line>
  401552:	85 c0                	test   %eax,%eax
  401554:	75 c5                	jne    40151b <skip+0x1>
  401556:	48 89 d8             	mov    %rbx,%rax
  401559:	5b                   	pop    %rbx
  40155a:	c3                   	retq   

000000000040155b <send_msg>:
  40155b:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401562:	44 8b 05 43 32 20 00 	mov    0x203243(%rip),%r8d        # 6047ac <num_input_strings>
  401569:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  40156d:	48 98                	cltq   
  40156f:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401573:	48 c1 e0 04          	shl    $0x4,%rax
  401577:	85 ff                	test   %edi,%edi
  401579:	b9 e4 27 40 00       	mov    $0x4027e4,%ecx
  40157e:	ba ec 27 40 00       	mov    $0x4027ec,%edx
  401583:	48 0f 44 ca          	cmove  %rdx,%rcx
  401587:	4c 8d 88 c0 47 60 00 	lea    0x6047c0(%rax),%r9
  40158e:	8b 15 e0 2d 20 00    	mov    0x202de0(%rip),%edx        # 604374 <bomb_id>
  401594:	be f5 27 40 00       	mov    $0x4027f5,%esi
  401599:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4015a0:	00 
  4015a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4015a6:	e8 c5 f6 ff ff       	callq  400c70 <sprintf@plt>
  4015ab:	49 89 e0             	mov    %rsp,%r8
  4015ae:	b9 00 00 00 00       	mov    $0x0,%ecx
  4015b3:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  4015ba:	00 
  4015bb:	be 50 43 60 00       	mov    $0x604350,%esi
  4015c0:	bf 68 43 60 00       	mov    $0x604368,%edi
  4015c5:	e8 e2 0c 00 00       	callq  4022ac <driver_post>
  4015ca:	85 c0                	test   %eax,%eax
  4015cc:	78 08                	js     4015d6 <send_msg+0x7b>
  4015ce:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  4015d5:	c3                   	retq   
  4015d6:	48 89 e7             	mov    %rsp,%rdi
  4015d9:	e8 92 f5 ff ff       	callq  400b70 <puts@plt>
  4015de:	bf 00 00 00 00       	mov    $0x0,%edi
  4015e3:	e8 98 f6 ff ff       	callq  400c80 <exit@plt>

00000000004015e8 <explode_bomb>:
  4015e8:	48 83 ec 08          	sub    $0x8,%rsp
  4015ec:	bf 01 28 40 00       	mov    $0x402801,%edi
  4015f1:	e8 7a f5 ff ff       	callq  400b70 <puts@plt>
  4015f6:	bf 0a 28 40 00       	mov    $0x40280a,%edi
  4015fb:	e8 70 f5 ff ff       	callq  400b70 <puts@plt>
  401600:	bf 00 00 00 00       	mov    $0x0,%edi
  401605:	e8 51 ff ff ff       	callq  40155b <send_msg>
  40160a:	bf b0 26 40 00       	mov    $0x4026b0,%edi
  40160f:	e8 5c f5 ff ff       	callq  400b70 <puts@plt>
  401614:	bf 08 00 00 00       	mov    $0x8,%edi
  401619:	e8 62 f6 ff ff       	callq  400c80 <exit@plt>

000000000040161e <read_six_numbers>:
  40161e:	48 83 ec 08          	sub    $0x8,%rsp
  401622:	48 89 f2             	mov    %rsi,%rdx
  401625:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401629:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40162d:	50                   	push   %rax
  40162e:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401632:	50                   	push   %rax
  401633:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401637:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40163b:	be 21 28 40 00       	mov    $0x402821,%esi
  401640:	b8 00 00 00 00       	mov    $0x0,%eax
  401645:	e8 e6 f5 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  40164a:	48 83 c4 10          	add    $0x10,%rsp
  40164e:	83 f8 05             	cmp    $0x5,%eax
  401651:	7e 05                	jle    401658 <read_six_numbers+0x3a>
  401653:	48 83 c4 08          	add    $0x8,%rsp
  401657:	c3                   	retq   
  401658:	e8 8b ff ff ff       	callq  4015e8 <explode_bomb>

000000000040165d <read_line>:
  40165d:	48 83 ec 08          	sub    $0x8,%rsp
  401661:	b8 00 00 00 00       	mov    $0x0,%eax
  401666:	e8 af fe ff ff       	callq  40151a <skip>
  40166b:	48 85 c0             	test   %rax,%rax
  40166e:	74 63                	je     4016d3 <read_line+0x76>
  401670:	8b 35 36 31 20 00    	mov    0x203136(%rip),%esi        # 6047ac <num_input_strings>
  401676:	48 63 c6             	movslq %esi,%rax
  401679:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40167d:	48 c1 e2 04          	shl    $0x4,%rdx
  401681:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  401688:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40168f:	b8 00 00 00 00       	mov    $0x0,%eax
  401694:	48 89 d7             	mov    %rdx,%rdi
  401697:	f2 ae                	repnz scas %es:(%rdi),%al
  401699:	48 f7 d1             	not    %rcx
  40169c:	48 83 e9 01          	sub    $0x1,%rcx
  4016a0:	83 f9 4e             	cmp    $0x4e,%ecx
  4016a3:	0f 8f 9c 00 00 00    	jg     401745 <read_line+0xe8>
  4016a9:	83 e9 01             	sub    $0x1,%ecx
  4016ac:	48 63 c9             	movslq %ecx,%rcx
  4016af:	48 63 c6             	movslq %esi,%rax
  4016b2:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4016b6:	48 c1 e0 04          	shl    $0x4,%rax
  4016ba:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  4016c1:	00 
  4016c2:	8d 46 01             	lea    0x1(%rsi),%eax
  4016c5:	89 05 e1 30 20 00    	mov    %eax,0x2030e1(%rip)        # 6047ac <num_input_strings>
  4016cb:	48 89 d0             	mov    %rdx,%rax
  4016ce:	48 83 c4 08          	add    $0x8,%rsp
  4016d2:	c3                   	retq   
  4016d3:	48 8b 05 b6 30 20 00 	mov    0x2030b6(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  4016da:	48 39 05 cf 30 20 00 	cmp    %rax,0x2030cf(%rip)        # 6047b0 <infile>
  4016e1:	74 19                	je     4016fc <read_line+0x9f>
  4016e3:	bf 51 28 40 00       	mov    $0x402851,%edi
  4016e8:	e8 43 f4 ff ff       	callq  400b30 <getenv@plt>
  4016ed:	48 85 c0             	test   %rax,%rax
  4016f0:	74 1e                	je     401710 <read_line+0xb3>
  4016f2:	bf 00 00 00 00       	mov    $0x0,%edi
  4016f7:	e8 84 f5 ff ff       	callq  400c80 <exit@plt>
  4016fc:	bf 33 28 40 00       	mov    $0x402833,%edi
  401701:	e8 6a f4 ff ff       	callq  400b70 <puts@plt>
  401706:	bf 08 00 00 00       	mov    $0x8,%edi
  40170b:	e8 70 f5 ff ff       	callq  400c80 <exit@plt>
  401710:	48 8b 05 79 30 20 00 	mov    0x203079(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  401717:	48 89 05 92 30 20 00 	mov    %rax,0x203092(%rip)        # 6047b0 <infile>
  40171e:	b8 00 00 00 00       	mov    $0x0,%eax
  401723:	e8 f2 fd ff ff       	callq  40151a <skip>
  401728:	48 85 c0             	test   %rax,%rax
  40172b:	0f 85 3f ff ff ff    	jne    401670 <read_line+0x13>
  401731:	bf 33 28 40 00       	mov    $0x402833,%edi
  401736:	e8 35 f4 ff ff       	callq  400b70 <puts@plt>
  40173b:	bf 00 00 00 00       	mov    $0x0,%edi
  401740:	e8 3b f5 ff ff       	callq  400c80 <exit@plt>
  401745:	bf 5c 28 40 00       	mov    $0x40285c,%edi
  40174a:	e8 21 f4 ff ff       	callq  400b70 <puts@plt>
  40174f:	8b 05 57 30 20 00    	mov    0x203057(%rip),%eax        # 6047ac <num_input_strings>
  401755:	8d 50 01             	lea    0x1(%rax),%edx
  401758:	89 15 4e 30 20 00    	mov    %edx,0x20304e(%rip)        # 6047ac <num_input_strings>
  40175e:	48 98                	cltq   
  401760:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401764:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
  40176b:	75 6e 63 
  40176e:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401775:	2a 2a 00 
  401778:	48 89 b0 c0 47 60 00 	mov    %rsi,0x6047c0(%rax)
  40177f:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  401786:	e8 5d fe ff ff       	callq  4015e8 <explode_bomb>

000000000040178b <phase_defused>:
  40178b:	48 83 ec 68          	sub    $0x68,%rsp
  40178f:	bf 01 00 00 00       	mov    $0x1,%edi
  401794:	e8 c2 fd ff ff       	callq  40155b <send_msg>
  401799:	83 3d 0c 30 20 00 06 	cmpl   $0x6,0x20300c(%rip)        # 6047ac <num_input_strings>
  4017a0:	74 05                	je     4017a7 <phase_defused+0x1c>
  4017a2:	48 83 c4 68          	add    $0x68,%rsp
  4017a6:	c3                   	retq   
  4017a7:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017ac:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4017b1:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4017b6:	be 77 28 40 00       	mov    $0x402877,%esi
  4017bb:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  4017c0:	b8 00 00 00 00       	mov    $0x0,%eax
  4017c5:	e8 66 f4 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4017ca:	83 f8 03             	cmp    $0x3,%eax
  4017cd:	74 16                	je     4017e5 <phase_defused+0x5a>
  4017cf:	bf 38 27 40 00       	mov    $0x402738,%edi
  4017d4:	e8 97 f3 ff ff       	callq  400b70 <puts@plt>
  4017d9:	bf 68 27 40 00       	mov    $0x402768,%edi
  4017de:	e8 8d f3 ff ff       	callq  400b70 <puts@plt>
  4017e3:	eb bd                	jmp    4017a2 <phase_defused+0x17>
  4017e5:	be 80 28 40 00       	mov    $0x402880,%esi
  4017ea:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4017ef:	e8 cd fb ff ff       	callq  4013c1 <strings_not_equal>
  4017f4:	85 c0                	test   %eax,%eax
  4017f6:	75 d7                	jne    4017cf <phase_defused+0x44>
  4017f8:	bf d8 26 40 00       	mov    $0x4026d8,%edi
  4017fd:	e8 6e f3 ff ff       	callq  400b70 <puts@plt>
  401802:	bf 00 27 40 00       	mov    $0x402700,%edi
  401807:	e8 64 f3 ff ff       	callq  400b70 <puts@plt>
  40180c:	b8 00 00 00 00       	mov    $0x0,%eax
  401811:	e8 c8 fa ff ff       	callq  4012de <secret_phase>
  401816:	eb b7                	jmp    4017cf <phase_defused+0x44>

0000000000401818 <sigalrm_handler>:
  401818:	48 83 ec 08          	sub    $0x8,%rsp
  40181c:	ba 00 00 00 00       	mov    $0x0,%edx
  401821:	be c8 2b 40 00       	mov    $0x402bc8,%esi
  401826:	48 8b 3d 73 2f 20 00 	mov    0x202f73(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  40182d:	b8 00 00 00 00       	mov    $0x0,%eax
  401832:	e8 c9 f3 ff ff       	callq  400c00 <fprintf@plt>
  401837:	bf 01 00 00 00       	mov    $0x1,%edi
  40183c:	e8 3f f4 ff ff       	callq  400c80 <exit@plt>

0000000000401841 <rio_readlineb>:
  401841:	41 56                	push   %r14
  401843:	41 55                	push   %r13
  401845:	41 54                	push   %r12
  401847:	55                   	push   %rbp
  401848:	53                   	push   %rbx
  401849:	48 89 f5             	mov    %rsi,%rbp
  40184c:	48 83 fa 01          	cmp    $0x1,%rdx
  401850:	0f 86 9d 00 00 00    	jbe    4018f3 <rio_readlineb+0xb2>
  401856:	48 89 fb             	mov    %rdi,%rbx
  401859:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
  40185e:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401864:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  401868:	eb 17                	jmp    401881 <rio_readlineb+0x40>
  40186a:	e8 e1 f2 ff ff       	callq  400b50 <__errno_location@plt>
  40186f:	83 38 04             	cmpl   $0x4,(%rax)
  401872:	74 0d                	je     401881 <rio_readlineb+0x40>
  401874:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40187b:	eb 28                	jmp    4018a5 <rio_readlineb+0x64>
  40187d:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401881:	8b 43 04             	mov    0x4(%rbx),%eax
  401884:	85 c0                	test   %eax,%eax
  401886:	7f 2e                	jg     4018b6 <rio_readlineb+0x75>
  401888:	ba 00 20 00 00       	mov    $0x2000,%edx
  40188d:	4c 89 e6             	mov    %r12,%rsi
  401890:	8b 3b                	mov    (%rbx),%edi
  401892:	e8 29 f3 ff ff       	callq  400bc0 <read@plt>
  401897:	89 43 04             	mov    %eax,0x4(%rbx)
  40189a:	85 c0                	test   %eax,%eax
  40189c:	78 cc                	js     40186a <rio_readlineb+0x29>
  40189e:	75 dd                	jne    40187d <rio_readlineb+0x3c>
  4018a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4018a5:	85 c0                	test   %eax,%eax
  4018a7:	75 52                	jne    4018fb <rio_readlineb+0xba>
  4018a9:	b8 00 00 00 00       	mov    $0x0,%eax
  4018ae:	41 83 fd 01          	cmp    $0x1,%r13d
  4018b2:	75 2f                	jne    4018e3 <rio_readlineb+0xa2>
  4018b4:	eb 34                	jmp    4018ea <rio_readlineb+0xa9>
  4018b6:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4018ba:	0f b6 0a             	movzbl (%rdx),%ecx
  4018bd:	48 83 c2 01          	add    $0x1,%rdx
  4018c1:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4018c5:	83 e8 01             	sub    $0x1,%eax
  4018c8:	89 43 04             	mov    %eax,0x4(%rbx)
  4018cb:	48 83 c5 01          	add    $0x1,%rbp
  4018cf:	88 4d ff             	mov    %cl,-0x1(%rbp)
  4018d2:	80 f9 0a             	cmp    $0xa,%cl
  4018d5:	74 0c                	je     4018e3 <rio_readlineb+0xa2>
  4018d7:	41 83 c5 01          	add    $0x1,%r13d
  4018db:	4c 39 f5             	cmp    %r14,%rbp
  4018de:	75 a1                	jne    401881 <rio_readlineb+0x40>
  4018e0:	4c 89 f5             	mov    %r14,%rbp
  4018e3:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
  4018e7:	49 63 c5             	movslq %r13d,%rax
  4018ea:	5b                   	pop    %rbx
  4018eb:	5d                   	pop    %rbp
  4018ec:	41 5c                	pop    %r12
  4018ee:	41 5d                	pop    %r13
  4018f0:	41 5e                	pop    %r14
  4018f2:	c3                   	retq   
  4018f3:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4018f9:	eb e8                	jmp    4018e3 <rio_readlineb+0xa2>
  4018fb:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401902:	eb e6                	jmp    4018ea <rio_readlineb+0xa9>

0000000000401904 <submitr>:
  401904:	41 57                	push   %r15
  401906:	41 56                	push   %r14
  401908:	41 55                	push   %r13
  40190a:	41 54                	push   %r12
  40190c:	55                   	push   %rbp
  40190d:	53                   	push   %rbx
  40190e:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401915:	48 89 fd             	mov    %rdi,%rbp
  401918:	41 89 f5             	mov    %esi,%r13d
  40191b:	48 89 14 24          	mov    %rdx,(%rsp)
  40191f:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401924:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401929:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  40192e:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401935:	00 
  401936:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  40193d:	00 
  40193e:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401945:	00 00 00 00 
  401949:	ba 00 00 00 00       	mov    $0x0,%edx
  40194e:	be 01 00 00 00       	mov    $0x1,%esi
  401953:	bf 02 00 00 00       	mov    $0x2,%edi
  401958:	e8 63 f3 ff ff       	callq  400cc0 <socket@plt>
  40195d:	85 c0                	test   %eax,%eax
  40195f:	0f 88 35 01 00 00    	js     401a9a <submitr+0x196>
  401965:	41 89 c4             	mov    %eax,%r12d
  401968:	48 89 ef             	mov    %rbp,%rdi
  40196b:	e8 80 f2 ff ff       	callq  400bf0 <gethostbyname@plt>
  401970:	48 85 c0             	test   %rax,%rax
  401973:	0f 84 71 01 00 00    	je     401aea <submitr+0x1e6>
  401979:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401980:	00 
  401981:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
  401988:	00 00 00 00 00 
  40198d:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
  401994:	00 00 00 00 
  401998:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
  40199f:	00 00 00 
  4019a2:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  4019a9:	00 02 00 
  4019ac:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4019b0:	48 8b 40 18          	mov    0x18(%rax),%rax
  4019b4:	48 8d 7e 04          	lea    0x4(%rsi),%rdi
  4019b8:	48 8b 30             	mov    (%rax),%rsi
  4019bb:	e8 80 f2 ff ff       	callq  400c40 <memmove@plt>
  4019c0:	66 41 c1 c5 08       	rol    $0x8,%r13w
  4019c5:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  4019cc:	00 00 
  4019ce:	ba 10 00 00 00       	mov    $0x10,%edx
  4019d3:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  4019da:	00 
  4019db:	44 89 e7             	mov    %r12d,%edi
  4019de:	e8 ad f2 ff ff       	callq  400c90 <connect@plt>
  4019e3:	85 c0                	test   %eax,%eax
  4019e5:	0f 88 6a 01 00 00    	js     401b55 <submitr+0x251>
  4019eb:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  4019f2:	b8 00 00 00 00       	mov    $0x0,%eax
  4019f7:	4c 89 c9             	mov    %r9,%rcx
  4019fa:	48 89 df             	mov    %rbx,%rdi
  4019fd:	f2 ae                	repnz scas %es:(%rdi),%al
  4019ff:	48 89 ce             	mov    %rcx,%rsi
  401a02:	48 f7 d6             	not    %rsi
  401a05:	4c 89 c9             	mov    %r9,%rcx
  401a08:	48 8b 3c 24          	mov    (%rsp),%rdi
  401a0c:	f2 ae                	repnz scas %es:(%rdi),%al
  401a0e:	49 89 c8             	mov    %rcx,%r8
  401a11:	4c 89 c9             	mov    %r9,%rcx
  401a14:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401a19:	f2 ae                	repnz scas %es:(%rdi),%al
  401a1b:	48 f7 d1             	not    %rcx
  401a1e:	48 89 ca             	mov    %rcx,%rdx
  401a21:	4c 89 c9             	mov    %r9,%rcx
  401a24:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401a29:	f2 ae                	repnz scas %es:(%rdi),%al
  401a2b:	4c 29 c2             	sub    %r8,%rdx
  401a2e:	48 29 ca             	sub    %rcx,%rdx
  401a31:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401a36:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401a3b:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401a41:	0f 87 6b 01 00 00    	ja     401bb2 <submitr+0x2ae>
  401a47:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401a4e:	00 
  401a4f:	b9 00 04 00 00       	mov    $0x400,%ecx
  401a54:	b8 00 00 00 00       	mov    $0x0,%eax
  401a59:	48 89 d7             	mov    %rdx,%rdi
  401a5c:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401a5f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401a66:	48 89 df             	mov    %rbx,%rdi
  401a69:	f2 ae                	repnz scas %es:(%rdi),%al
  401a6b:	48 89 ce             	mov    %rcx,%rsi
  401a6e:	48 f7 d6             	not    %rsi
  401a71:	48 89 f1             	mov    %rsi,%rcx
  401a74:	48 83 e9 01          	sub    $0x1,%rcx
  401a78:	85 c9                	test   %ecx,%ecx
  401a7a:	0f 84 b8 04 00 00    	je     401f38 <submitr+0x634>
  401a80:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401a83:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401a88:	48 89 d5             	mov    %rdx,%rbp
  401a8b:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401a92:	00 20 00 
  401a95:	e9 a5 01 00 00       	jmpq   401c3f <submitr+0x33b>
  401a9a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401aa1:	3a 20 43 
  401aa4:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401aab:	20 75 6e 
  401aae:	49 89 07             	mov    %rax,(%r15)
  401ab1:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401ab5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401abc:	74 6f 20 
  401abf:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  401ac6:	65 20 73 
  401ac9:	49 89 47 10          	mov    %rax,0x10(%r15)
  401acd:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401ad1:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401ad8:	65 
  401ad9:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401ae0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ae5:	e9 dd 02 00 00       	jmpq   401dc7 <submitr+0x4c3>
  401aea:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401af1:	3a 20 44 
  401af4:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  401afb:	20 75 6e 
  401afe:	49 89 07             	mov    %rax,(%r15)
  401b01:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401b05:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b0c:	74 6f 20 
  401b0f:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  401b16:	76 65 20 
  401b19:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b1d:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401b21:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401b28:	72 20 61 
  401b2b:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b2f:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401b36:	65 
  401b37:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401b3e:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401b43:	44 89 e7             	mov    %r12d,%edi
  401b46:	e8 65 f0 ff ff       	callq  400bb0 <close@plt>
  401b4b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b50:	e9 72 02 00 00       	jmpq   401dc7 <submitr+0x4c3>
  401b55:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b5c:	3a 20 55 
  401b5f:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  401b66:	20 74 6f 
  401b69:	49 89 07             	mov    %rax,(%r15)
  401b6c:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401b70:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401b77:	65 63 74 
  401b7a:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  401b81:	68 65 20 
  401b84:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b88:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401b8c:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401b93:	76 
  401b94:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401b9b:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401ba0:	44 89 e7             	mov    %r12d,%edi
  401ba3:	e8 08 f0 ff ff       	callq  400bb0 <close@plt>
  401ba8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bad:	e9 15 02 00 00       	jmpq   401dc7 <submitr+0x4c3>
  401bb2:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401bb9:	3a 20 52 
  401bbc:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401bc3:	20 73 74 
  401bc6:	49 89 07             	mov    %rax,(%r15)
  401bc9:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401bcd:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401bd4:	74 6f 6f 
  401bd7:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  401bde:	65 2e 20 
  401be1:	49 89 47 10          	mov    %rax,0x10(%r15)
  401be5:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401be9:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401bf0:	61 73 65 
  401bf3:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  401bfa:	49 54 52 
  401bfd:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c01:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401c05:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c0c:	55 46 00 
  401c0f:	49 89 47 30          	mov    %rax,0x30(%r15)
  401c13:	44 89 e7             	mov    %r12d,%edi
  401c16:	e8 95 ef ff ff       	callq  400bb0 <close@plt>
  401c1b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c20:	e9 a2 01 00 00       	jmpq   401dc7 <submitr+0x4c3>
  401c25:	49 0f a3 c5          	bt     %rax,%r13
  401c29:	73 1e                	jae    401c49 <submitr+0x345>
  401c2b:	88 55 00             	mov    %dl,0x0(%rbp)
  401c2e:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401c32:	48 83 c3 01          	add    $0x1,%rbx
  401c36:	4c 39 f3             	cmp    %r14,%rbx
  401c39:	0f 84 f9 02 00 00    	je     401f38 <submitr+0x634>
  401c3f:	0f b6 13             	movzbl (%rbx),%edx
  401c42:	8d 42 d6             	lea    -0x2a(%rdx),%eax
  401c45:	3c 35                	cmp    $0x35,%al
  401c47:	76 dc                	jbe    401c25 <submitr+0x321>
  401c49:	89 d0                	mov    %edx,%eax
  401c4b:	83 e0 df             	and    $0xffffffdf,%eax
  401c4e:	83 e8 41             	sub    $0x41,%eax
  401c51:	3c 19                	cmp    $0x19,%al
  401c53:	76 d6                	jbe    401c2b <submitr+0x327>
  401c55:	80 fa 20             	cmp    $0x20,%dl
  401c58:	74 45                	je     401c9f <submitr+0x39b>
  401c5a:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401c5d:	3c 5f                	cmp    $0x5f,%al
  401c5f:	76 09                	jbe    401c6a <submitr+0x366>
  401c61:	80 fa 09             	cmp    $0x9,%dl
  401c64:	0f 85 41 02 00 00    	jne    401eab <submitr+0x5a7>
  401c6a:	0f b6 d2             	movzbl %dl,%edx
  401c6d:	be a0 2c 40 00       	mov    $0x402ca0,%esi
  401c72:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401c77:	b8 00 00 00 00       	mov    $0x0,%eax
  401c7c:	e8 ef ef ff ff       	callq  400c70 <sprintf@plt>
  401c81:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
  401c86:	88 45 00             	mov    %al,0x0(%rbp)
  401c89:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
  401c8e:	88 45 01             	mov    %al,0x1(%rbp)
  401c91:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
  401c96:	88 45 02             	mov    %al,0x2(%rbp)
  401c99:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401c9d:	eb 93                	jmp    401c32 <submitr+0x32e>
  401c9f:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401ca3:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401ca7:	eb 89                	jmp    401c32 <submitr+0x32e>
  401ca9:	48 01 c5             	add    %rax,%rbp
  401cac:	48 29 c3             	sub    %rax,%rbx
  401caf:	0f 84 f1 02 00 00    	je     401fa6 <submitr+0x6a2>
  401cb5:	48 89 da             	mov    %rbx,%rdx
  401cb8:	48 89 ee             	mov    %rbp,%rsi
  401cbb:	44 89 e7             	mov    %r12d,%edi
  401cbe:	e8 bd ee ff ff       	callq  400b80 <write@plt>
  401cc3:	48 85 c0             	test   %rax,%rax
  401cc6:	7f e1                	jg     401ca9 <submitr+0x3a5>
  401cc8:	e8 83 ee ff ff       	callq  400b50 <__errno_location@plt>
  401ccd:	83 38 04             	cmpl   $0x4,(%rax)
  401cd0:	0f 85 76 01 00 00    	jne    401e4c <submitr+0x548>
  401cd6:	4c 89 e8             	mov    %r13,%rax
  401cd9:	eb ce                	jmp    401ca9 <submitr+0x3a5>
  401cdb:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ce2:	3a 20 43 
  401ce5:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401cec:	20 75 6e 
  401cef:	49 89 07             	mov    %rax,(%r15)
  401cf2:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401cf6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401cfd:	74 6f 20 
  401d00:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  401d07:	66 69 72 
  401d0a:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d0e:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401d12:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401d19:	61 64 65 
  401d1c:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  401d23:	6d 20 73 
  401d26:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d2a:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401d2e:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401d35:	65 
  401d36:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401d3d:	44 89 e7             	mov    %r12d,%edi
  401d40:	e8 6b ee ff ff       	callq  400bb0 <close@plt>
  401d45:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d4a:	eb 7b                	jmp    401dc7 <submitr+0x4c3>
  401d4c:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401d51:	be f0 2b 40 00       	mov    $0x402bf0,%esi
  401d56:	4c 89 ff             	mov    %r15,%rdi
  401d59:	b8 00 00 00 00       	mov    $0x0,%eax
  401d5e:	e8 0d ef ff ff       	callq  400c70 <sprintf@plt>
  401d63:	44 89 e7             	mov    %r12d,%edi
  401d66:	e8 45 ee ff ff       	callq  400bb0 <close@plt>
  401d6b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d70:	eb 55                	jmp    401dc7 <submitr+0x4c3>
  401d72:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d77:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d7e:	00 
  401d7f:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401d86:	00 
  401d87:	e8 b5 fa ff ff       	callq  401841 <rio_readlineb>
  401d8c:	48 85 c0             	test   %rax,%rax
  401d8f:	7e 48                	jle    401dd9 <submitr+0x4d5>
  401d91:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d98:	00 
  401d99:	4c 89 ff             	mov    %r15,%rdi
  401d9c:	e8 bf ed ff ff       	callq  400b60 <strcpy@plt>
  401da1:	44 89 e7             	mov    %r12d,%edi
  401da4:	e8 07 ee ff ff       	callq  400bb0 <close@plt>
  401da9:	bf bb 2c 40 00       	mov    $0x402cbb,%edi
  401dae:	b9 03 00 00 00       	mov    $0x3,%ecx
  401db3:	4c 89 fe             	mov    %r15,%rsi
  401db6:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401db8:	0f 97 c0             	seta   %al
  401dbb:	1c 00                	sbb    $0x0,%al
  401dbd:	84 c0                	test   %al,%al
  401dbf:	0f 95 c0             	setne  %al
  401dc2:	0f b6 c0             	movzbl %al,%eax
  401dc5:	f7 d8                	neg    %eax
  401dc7:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401dce:	5b                   	pop    %rbx
  401dcf:	5d                   	pop    %rbp
  401dd0:	41 5c                	pop    %r12
  401dd2:	41 5d                	pop    %r13
  401dd4:	41 5e                	pop    %r14
  401dd6:	41 5f                	pop    %r15
  401dd8:	c3                   	retq   
  401dd9:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401de0:	3a 20 43 
  401de3:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401dea:	20 75 6e 
  401ded:	49 89 07             	mov    %rax,(%r15)
  401df0:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401df4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401dfb:	74 6f 20 
  401dfe:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  401e05:	73 74 61 
  401e08:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e0c:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e10:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401e17:	65 73 73 
  401e1a:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  401e21:	72 6f 6d 
  401e24:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e28:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401e2c:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401e33:	65 72 00 
  401e36:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e3a:	44 89 e7             	mov    %r12d,%edi
  401e3d:	e8 6e ed ff ff       	callq  400bb0 <close@plt>
  401e42:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e47:	e9 7b ff ff ff       	jmpq   401dc7 <submitr+0x4c3>
  401e4c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e53:	3a 20 43 
  401e56:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401e5d:	20 75 6e 
  401e60:	49 89 07             	mov    %rax,(%r15)
  401e63:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e67:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e6e:	74 6f 20 
  401e71:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  401e78:	20 74 6f 
  401e7b:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e7f:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e83:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401e8a:	73 65 72 
  401e8d:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e91:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e98:	00 
  401e99:	44 89 e7             	mov    %r12d,%edi
  401e9c:	e8 0f ed ff ff       	callq  400bb0 <close@plt>
  401ea1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ea6:	e9 1c ff ff ff       	jmpq   401dc7 <submitr+0x4c3>
  401eab:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401eb2:	3a 20 52 
  401eb5:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401ebc:	20 73 74 
  401ebf:	49 89 07             	mov    %rax,(%r15)
  401ec2:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401ec6:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401ecd:	63 6f 6e 
  401ed0:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  401ed7:	20 61 6e 
  401eda:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ede:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401ee2:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401ee9:	67 61 6c 
  401eec:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  401ef3:	6e 70 72 
  401ef6:	49 89 47 20          	mov    %rax,0x20(%r15)
  401efa:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401efe:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401f05:	6c 65 20 
  401f08:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  401f0f:	63 74 65 
  401f12:	49 89 47 30          	mov    %rax,0x30(%r15)
  401f16:	49 89 57 38          	mov    %rdx,0x38(%r15)
  401f1a:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401f21:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401f26:	44 89 e7             	mov    %r12d,%edi
  401f29:	e8 82 ec ff ff       	callq  400bb0 <close@plt>
  401f2e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f33:	e9 8f fe ff ff       	jmpq   401dc7 <submitr+0x4c3>
  401f38:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401f3f:	00 
  401f40:	48 83 ec 08          	sub    $0x8,%rsp
  401f44:	48 8d 84 24 48 40 00 	lea    0x4048(%rsp),%rax
  401f4b:	00 
  401f4c:	50                   	push   %rax
  401f4d:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401f52:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  401f57:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  401f5c:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401f61:	be 20 2c 40 00       	mov    $0x402c20,%esi
  401f66:	48 89 df             	mov    %rbx,%rdi
  401f69:	b8 00 00 00 00       	mov    $0x0,%eax
  401f6e:	e8 fd ec ff ff       	callq  400c70 <sprintf@plt>
  401f73:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f7a:	b8 00 00 00 00       	mov    $0x0,%eax
  401f7f:	48 89 df             	mov    %rbx,%rdi
  401f82:	f2 ae                	repnz scas %es:(%rdi),%al
  401f84:	48 f7 d1             	not    %rcx
  401f87:	48 83 c4 10          	add    $0x10,%rsp
  401f8b:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401f92:	00 
  401f93:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401f99:	48 83 e9 01          	sub    $0x1,%rcx
  401f9d:	48 89 cb             	mov    %rcx,%rbx
  401fa0:	0f 85 0f fd ff ff    	jne    401cb5 <submitr+0x3b1>
  401fa6:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401fad:	00 
  401fae:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401fb5:	00 00 00 00 
  401fb9:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401fc0:	00 
  401fc1:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401fc8:	00 
  401fc9:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fce:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401fd5:	00 
  401fd6:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401fdd:	00 
  401fde:	e8 5e f8 ff ff       	callq  401841 <rio_readlineb>
  401fe3:	48 85 c0             	test   %rax,%rax
  401fe6:	0f 8e ef fc ff ff    	jle    401cdb <submitr+0x3d7>
  401fec:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401ff1:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401ff8:	00 
  401ff9:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  402000:	00 
  402001:	be a7 2c 40 00       	mov    $0x402ca7,%esi
  402006:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  40200d:	00 
  40200e:	b8 00 00 00 00       	mov    $0x0,%eax
  402013:	e8 18 ec ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  402018:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  40201f:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  402025:	0f 85 21 fd ff ff    	jne    401d4c <submitr+0x448>
  40202b:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  402032:	00 
  402033:	bf b8 2c 40 00       	mov    $0x402cb8,%edi
  402038:	b9 03 00 00 00       	mov    $0x3,%ecx
  40203d:	48 89 de             	mov    %rbx,%rsi
  402040:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  402042:	0f 97 c0             	seta   %al
  402045:	1c 00                	sbb    $0x0,%al
  402047:	84 c0                	test   %al,%al
  402049:	0f 84 23 fd ff ff    	je     401d72 <submitr+0x46e>
  40204f:	ba 00 20 00 00       	mov    $0x2000,%edx
  402054:	48 89 de             	mov    %rbx,%rsi
  402057:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  40205e:	00 
  40205f:	e8 dd f7 ff ff       	callq  401841 <rio_readlineb>
  402064:	48 85 c0             	test   %rax,%rax
  402067:	7f ca                	jg     402033 <submitr+0x72f>
  402069:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402070:	3a 20 43 
  402073:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40207a:	20 75 6e 
  40207d:	49 89 07             	mov    %rax,(%r15)
  402080:	49 89 57 08          	mov    %rdx,0x8(%r15)
  402084:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40208b:	74 6f 20 
  40208e:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  402095:	68 65 61 
  402098:	49 89 47 10          	mov    %rax,0x10(%r15)
  40209c:	49 89 57 18          	mov    %rdx,0x18(%r15)
  4020a0:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  4020a7:	66 72 6f 
  4020aa:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  4020b1:	76 65 72 
  4020b4:	49 89 47 20          	mov    %rax,0x20(%r15)
  4020b8:	49 89 57 28          	mov    %rdx,0x28(%r15)
  4020bc:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  4020c1:	44 89 e7             	mov    %r12d,%edi
  4020c4:	e8 e7 ea ff ff       	callq  400bb0 <close@plt>
  4020c9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020ce:	e9 f4 fc ff ff       	jmpq   401dc7 <submitr+0x4c3>

00000000004020d3 <init_timeout>:
  4020d3:	85 ff                	test   %edi,%edi
  4020d5:	74 23                	je     4020fa <init_timeout+0x27>
  4020d7:	53                   	push   %rbx
  4020d8:	89 fb                	mov    %edi,%ebx
  4020da:	be 18 18 40 00       	mov    $0x401818,%esi
  4020df:	bf 0e 00 00 00       	mov    $0xe,%edi
  4020e4:	e8 f7 ea ff ff       	callq  400be0 <signal@plt>
  4020e9:	85 db                	test   %ebx,%ebx
  4020eb:	bf 00 00 00 00       	mov    $0x0,%edi
  4020f0:	0f 49 fb             	cmovns %ebx,%edi
  4020f3:	e8 a8 ea ff ff       	callq  400ba0 <alarm@plt>
  4020f8:	5b                   	pop    %rbx
  4020f9:	c3                   	retq   
  4020fa:	c3                   	retq   

00000000004020fb <init_driver>:
  4020fb:	55                   	push   %rbp
  4020fc:	53                   	push   %rbx
  4020fd:	48 83 ec 18          	sub    $0x18,%rsp
  402101:	48 89 fd             	mov    %rdi,%rbp
  402104:	be 01 00 00 00       	mov    $0x1,%esi
  402109:	bf 0d 00 00 00       	mov    $0xd,%edi
  40210e:	e8 cd ea ff ff       	callq  400be0 <signal@plt>
  402113:	be 01 00 00 00       	mov    $0x1,%esi
  402118:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40211d:	e8 be ea ff ff       	callq  400be0 <signal@plt>
  402122:	be 01 00 00 00       	mov    $0x1,%esi
  402127:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40212c:	e8 af ea ff ff       	callq  400be0 <signal@plt>
  402131:	ba 00 00 00 00       	mov    $0x0,%edx
  402136:	be 01 00 00 00       	mov    $0x1,%esi
  40213b:	bf 02 00 00 00       	mov    $0x2,%edi
  402140:	e8 7b eb ff ff       	callq  400cc0 <socket@plt>
  402145:	85 c0                	test   %eax,%eax
  402147:	0f 88 83 00 00 00    	js     4021d0 <init_driver+0xd5>
  40214d:	89 c3                	mov    %eax,%ebx
  40214f:	bf be 2c 40 00       	mov    $0x402cbe,%edi
  402154:	e8 97 ea ff ff       	callq  400bf0 <gethostbyname@plt>
  402159:	48 85 c0             	test   %rax,%rax
  40215c:	0f 84 ba 00 00 00    	je     40221c <init_driver+0x121>
  402162:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
  402169:	00 00 
  40216b:	c7 44 24 0a 00 00 00 	movl   $0x0,0xa(%rsp)
  402172:	00 
  402173:	66 c7 44 24 0e 00 00 	movw   $0x0,0xe(%rsp)
  40217a:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402180:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402184:	48 8b 40 18          	mov    0x18(%rax),%rax
  402188:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  40218d:	48 8b 30             	mov    (%rax),%rsi
  402190:	e8 ab ea ff ff       	callq  400c40 <memmove@plt>
  402195:	66 c7 44 24 02 0d 0b 	movw   $0xb0d,0x2(%rsp)
  40219c:	ba 10 00 00 00       	mov    $0x10,%edx
  4021a1:	48 89 e6             	mov    %rsp,%rsi
  4021a4:	89 df                	mov    %ebx,%edi
  4021a6:	e8 e5 ea ff ff       	callq  400c90 <connect@plt>
  4021ab:	85 c0                	test   %eax,%eax
  4021ad:	0f 88 d1 00 00 00    	js     402284 <init_driver+0x189>
  4021b3:	89 df                	mov    %ebx,%edi
  4021b5:	e8 f6 e9 ff ff       	callq  400bb0 <close@plt>
  4021ba:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4021c0:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4021c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4021c9:	48 83 c4 18          	add    $0x18,%rsp
  4021cd:	5b                   	pop    %rbx
  4021ce:	5d                   	pop    %rbp
  4021cf:	c3                   	retq   
  4021d0:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4021d7:	3a 20 43 
  4021da:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4021e1:	20 75 6e 
  4021e4:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4021e8:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  4021ec:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021f3:	74 6f 20 
  4021f6:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  4021fd:	65 20 73 
  402200:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402204:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402208:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40220f:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402215:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40221a:	eb ad                	jmp    4021c9 <init_driver+0xce>
  40221c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402223:	3a 20 44 
  402226:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  40222d:	20 75 6e 
  402230:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402234:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402238:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40223f:	74 6f 20 
  402242:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  402249:	76 65 20 
  40224c:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402250:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402254:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40225b:	72 20 61 
  40225e:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402262:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402269:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  40226f:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402273:	89 df                	mov    %ebx,%edi
  402275:	e8 36 e9 ff ff       	callq  400bb0 <close@plt>
  40227a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40227f:	e9 45 ff ff ff       	jmpq   4021c9 <init_driver+0xce>
  402284:	ba be 2c 40 00       	mov    $0x402cbe,%edx
  402289:	be 78 2c 40 00       	mov    $0x402c78,%esi
  40228e:	48 89 ef             	mov    %rbp,%rdi
  402291:	b8 00 00 00 00       	mov    $0x0,%eax
  402296:	e8 d5 e9 ff ff       	callq  400c70 <sprintf@plt>
  40229b:	89 df                	mov    %ebx,%edi
  40229d:	e8 0e e9 ff ff       	callq  400bb0 <close@plt>
  4022a2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022a7:	e9 1d ff ff ff       	jmpq   4021c9 <init_driver+0xce>

00000000004022ac <driver_post>:
  4022ac:	53                   	push   %rbx
  4022ad:	4c 89 c3             	mov    %r8,%rbx
  4022b0:	85 c9                	test   %ecx,%ecx
  4022b2:	75 17                	jne    4022cb <driver_post+0x1f>
  4022b4:	48 85 ff             	test   %rdi,%rdi
  4022b7:	74 05                	je     4022be <driver_post+0x12>
  4022b9:	80 3f 00             	cmpb   $0x0,(%rdi)
  4022bc:	75 2f                	jne    4022ed <driver_post+0x41>
  4022be:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4022c3:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4022c7:	89 c8                	mov    %ecx,%eax
  4022c9:	5b                   	pop    %rbx
  4022ca:	c3                   	retq   
  4022cb:	48 89 d6             	mov    %rdx,%rsi
  4022ce:	bf d2 2c 40 00       	mov    $0x402cd2,%edi
  4022d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4022d8:	e8 b3 e8 ff ff       	callq  400b90 <printf@plt>
  4022dd:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4022e2:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4022e6:	b8 00 00 00 00       	mov    $0x0,%eax
  4022eb:	eb dc                	jmp    4022c9 <driver_post+0x1d>
  4022ed:	41 50                	push   %r8
  4022ef:	52                   	push   %rdx
  4022f0:	41 b9 e9 2c 40 00    	mov    $0x402ce9,%r9d
  4022f6:	49 89 f0             	mov    %rsi,%r8
  4022f9:	48 89 f9             	mov    %rdi,%rcx
  4022fc:	ba f2 2c 40 00       	mov    $0x402cf2,%edx
  402301:	be 0b 0d 00 00       	mov    $0xd0b,%esi
  402306:	bf be 2c 40 00       	mov    $0x402cbe,%edi
  40230b:	e8 f4 f5 ff ff       	callq  401904 <submitr>
  402310:	48 83 c4 10          	add    $0x10,%rsp
  402314:	eb b3                	jmp    4022c9 <driver_post+0x1d>
  402316:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40231d:	00 00 00 

0000000000402320 <__libc_csu_init>:
  402320:	f3 0f 1e fa          	endbr64 
  402324:	41 57                	push   %r15
  402326:	49 89 d7             	mov    %rdx,%r15
  402329:	41 56                	push   %r14
  40232b:	49 89 f6             	mov    %rsi,%r14
  40232e:	41 55                	push   %r13
  402330:	41 89 fd             	mov    %edi,%r13d
  402333:	41 54                	push   %r12
  402335:	4c 8d 25 c4 1a 20 00 	lea    0x201ac4(%rip),%r12        # 603e00 <__frame_dummy_init_array_entry>
  40233c:	55                   	push   %rbp
  40233d:	48 8d 2d c4 1a 20 00 	lea    0x201ac4(%rip),%rbp        # 603e08 <__init_array_end>
  402344:	53                   	push   %rbx
  402345:	4c 29 e5             	sub    %r12,%rbp
  402348:	48 83 ec 08          	sub    $0x8,%rsp
  40234c:	e8 af e7 ff ff       	callq  400b00 <_init>
  402351:	48 c1 fd 03          	sar    $0x3,%rbp
  402355:	74 1f                	je     402376 <__libc_csu_init+0x56>
  402357:	31 db                	xor    %ebx,%ebx
  402359:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  402360:	4c 89 fa             	mov    %r15,%rdx
  402363:	4c 89 f6             	mov    %r14,%rsi
  402366:	44 89 ef             	mov    %r13d,%edi
  402369:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40236d:	48 83 c3 01          	add    $0x1,%rbx
  402371:	48 39 dd             	cmp    %rbx,%rbp
  402374:	75 ea                	jne    402360 <__libc_csu_init+0x40>
  402376:	48 83 c4 08          	add    $0x8,%rsp
  40237a:	5b                   	pop    %rbx
  40237b:	5d                   	pop    %rbp
  40237c:	41 5c                	pop    %r12
  40237e:	41 5d                	pop    %r13
  402380:	41 5e                	pop    %r14
  402382:	41 5f                	pop    %r15
  402384:	c3                   	retq   

0000000000402385 <.annobin___libc_csu_fini.start>:
  402385:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40238c:	00 00 00 00 

0000000000402390 <__libc_csu_fini>:
  402390:	f3 0f 1e fa          	endbr64 
  402394:	c3                   	retq   

Disassembly of section .fini:

0000000000402398 <_fini>:
  402398:	f3 0f 1e fa          	endbr64 
  40239c:	48 83 ec 08          	sub    $0x8,%rsp
  4023a0:	48 83 c4 08          	add    $0x8,%rsp
  4023a4:	c3                   	retq   
